# DocumentTranslationService

./: AppSettingsSetter.cs  AzureRegionsList.cs  AzureRegionsList.tsv  DocTransAppSettings.cs  DocumentTranslationBusiness.cs  DocumentTranslationService.cs  DocumentTranslationService.csproj  DocumentTranslationService.sln  FlightPolicy.cs  GetCapabilities.cs  Glossary.cs  KeyVaultAccess.cs  LICENSE.md  Language.cs  Logger.cs  README.md  TestCredentials.cs  TextTranslationService.cs
LocalFormats/: LocalDocumentTranslationFileFormat.cs  LocalFormats.cs  SRTCaptionInfo.cs  SRTMarkdownConverter.cs  StringCompression.cs
Properties/: Resources.Designer.cs  Resources.resx
